FROM centos:6
RUN yum update -y
RUN yum install -y rpm-build redhat-rpm-config rpmdevtools cmake gcc-c++ tar openssl-devel bison automake libtool git centos-release-scl scl-utils sudo
RUN yum install -y rh-ruby24 rh-ruby24-ruby-devel
RUN rpmdev-setuptree
RUN echo '%dist   .el6' >> /.rpmmacros
RUN useradd -m rpmbuild
RUN echo "rpmbuild    ALL=NOPASSWD:       ALL" >> /etc/sudoers
USER rpmbuild
ADD --chown=rpmbuild:rpmbuild ./deps /home/rpmbuild/deps
WORKDIR /home/rpmbuild/deps
RUN LIBUV_VERSION="$(ls libuv-v*.tar.gz | sed -e 's/libuv-v\(.*\)\.tar\.gz/\1/' | sort -r | head -n1)" \
    && tar xzf "libuv-v${LIBUV_VERSION}.tar.gz" \
    && cd "libuv-${LIBUV_VERSION}" \
    && sh autogen.sh \
    && ./configure --prefix=/usr --libdir="$([ $(getconf LONG_BIT) -eq 64 ] && echo -n /usr/lib64 || echo -n /usr/lib)" \
    && make \
    && make check \
    && sudo make install
ADD --chown=rpmbuild:rpmbuild ./rpmbuild/ /home/rpmbuild/rpmbuild/
RUN scl enable rh-ruby24 -- rpmbuild -ba /home/rpmbuild/rpmbuild/SPECS/h2o.spec
RUN tar -czf /tmp/h2o.tar.gz -C /home/rpmbuild/rpmbuild RPMS SRPMS
CMD ["/bin/true"]
