user: nobody
hosts:
  "localhost:443":
    listen:
      port: 443
      host: 0.0.0.0
      ssl:
        certificate-file: "/etc/pki/tls/certs/localhost.crt"
        key-file: "/etc/pki/tls/private/localhost.key"
    paths:
      "/":
        file.dir: /var/www/html
  "localhost:80":
    listen:
      port: 80
      host: 0.0.0.0
    paths:
      "/":
        file.dir: /var/www/html
access-log: /var/log/h2o/access.log
error-log: /var/log/h2o/error.log
pid-file: /var/run/h2o.pid
