#!/bin/bash
#
# chkconfig: - 85 15
# description: H2O - the optimized HTTP/1, HTTP/2 server
# processname: h2o
# config: /etc/h2o/h2o.conf
# pidfile: /var/run/h2o/h2o.pid

### BEGIN INIT INFO
# Provides: h2o
# Required-Start: $local_fs $remote_fs $network $named
# Required-Stop: $local_fs $remote_fs $network
# Should-Start: distcache
# Short-Description: start and stop h2o HTTP Server
# Description: H2O - the optimized HTTP/1, HTTP/2 server
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

if [ -f /etc/sysconfig/h2o ]; then
    . /etc/sysconfig/h2o
fi

# Path to the server binary, and short-form for messages.
h2o=/usr/sbin/h2o
prog=h2o
configfile=/etc/h2o/h2o.conf
lockfile=${LOCKFILE-/var/lock/subsys/h2o}
RETVAL=0
options="-m daemon -c $configfile"

pidfile=`sed -ne 's|pid-file:\s*\([-_./0-9a-zA-Z]\{1,\}\)|\1|p' $configfile`
if [ -z "$pidfile" ]; then
    echo $"pid-file must be defined in $configfile"
    exit 1
fi

start() {
    echo -n $"Starting $prog: "
    daemon --pidfile=${pidfile} $h2o $options
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && touch ${lockfile}
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p ${pidfile} $h2o -TERM
    RETVAL=$?
    echo
    [ $RETVAL = 0 ] && rm -f ${lockfile}
}

reload() {
    echo -n $"Reloading $prog: "
    if ! $h2o -t -c ${configfile} >&/dev/null; then
        RETVAL=6
        echo $"not reloading due to configuration syntax error"
        failure $"not reloading $h2o due to configuration syntax error"
    else
        # Force LSB behaviour from killproc
        LSB=1 killproc -p ${pidfile} $h2o -HUP
        RETVAL=$?
        if [ $RETVAL -eq 7 ]; then
            failure $"h2o shutdown"
        fi
    fi
    echo
}

configtest() {
    $h2o -t -c ${configfile}
}

# See how we were called.
case "$1" in
  start)
        start
        ;;
  stop)
        stop
        ;;
  status)
        status -p ${pidfile} $h2o
        RETVAL=$?
        ;;
  restart)
        stop
        start
        ;;
  condrestart|try-restart)
        if status -p ${pidfile} $h2o >&/dev/null; then
            stop
            start
        fi
        ;;
  force-reload|reload)
        reload
        ;;
  configtest)
        configtest
        RETVAL=$?
        ;;
  *)
        echo $"Usage: $prog {start|stop|restart|condrestart|try-restart|force-reload|reload|status|configtest}"
        RETVAL=2
esac

exit $RETVAL
